<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>Preloader tipo Facebook</title>
    <link rel="stylesheet" href="preloader.css">
</head>

<body>
	<h1 style="text-align: center;">
		Link del repo <a href="https://github.com/vickvasquez/preloader-tipo-facebook"> aqui </a>
	</h1>
    <!-- Contenedor principal de las cards -->
    <div class="card-item-container">
        <div class="container-content">
            <div class="card-container-left">
                <div class="card-left-avatar">
                    <img src="https://scontent.fgdl3-1.fna.fbcdn.net/v/t1.0-1/p160x160/13427857_10206562929013068_2664392950045881240_n.jpg?oh=720f80f12b22971fcd2ba4000dce8b77&oe=5AC839C1" class="logotipo" alt="Logotipo">
                </div>
            </div>
            <div class="card-container-rigth">
                <div class="card-rigth-header">
                    <h2>Titulo de la card</h2>
                </div>
                <div class="card-rigth-content">
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perspiciatis officia minus harum laudantium voluptatem nulla libero neque sit magnam ad assumenda vel atque maxime mollitia, accusamus nesciunt iure sapiente natus.
                    </p>
                </div>
            </div>
        </div>
        <div class="preloader">
            <div class="preloader-left">
                <div class="preloader-avatar"></div>
            </div>
            <div class="preloader-right">
                <div class="bar"></div>
                <div class="divider-small"></div>
                <div class="bar text-small"></div>
                <div class="divider-medium"></div>
                <div class="bar text-medium"></div>
                <div class="divider-small"></div>
                <div class="bar text-medium"></div>
            </div>
        </div>
    </div>
    <div class="card-item-container">
        <div class="container-content">
            <div class="card-container-left">
                <div class="card-left-avatar">
                    <img src="https://scontent.fgdl3-1.fna.fbcdn.net/v/t1.0-1/p160x160/13427857_10206562929013068_2664392950045881240_n.jpg?oh=720f80f12b22971fcd2ba4000dce8b77&oe=5AC839C1" class="logotipo" alt="Logotipo">
                </div>
            </div>
            <div class="card-container-rigth">
                <div class="card-rigth-header">
                    <h2>Titulo de la card</h2>
                </div>
                <div class="card-rigth-content">
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perspiciatis officia minus harum laudantium voluptatem nulla libero neque sit magnam ad assumenda vel atque maxime mollitia, accusamus nesciunt iure sapiente natus.
                    </p>
                </div>
            </div>
        </div>
        <div class="preloader">
            <div class="preloader-left">
                <div class="preloader-avatar"></div>
            </div>
            <div class="preloader-right">
                <div class="bar"></div>
                <div class="divider-small"></div>
                <div class="bar text-small"></div>
                <div class="divider-medium"></div>
                <div class="bar text-medium"></div>
                <div class="divider-small"></div>
                <div class="bar text-medium"></div>
            </div>
        </div>
    </div>
    <div class="card-item-container">
        <div class="container-content">
            <div class="card-container-left">
                <div class="card-left-avatar">
                    <img src="https://scontent.fgdl3-1.fna.fbcdn.net/v/t1.0-1/p160x160/13427857_10206562929013068_2664392950045881240_n.jpg?oh=720f80f12b22971fcd2ba4000dce8b77&oe=5AC839C1" class="logotipo" alt="Logotipo">
                </div>
            </div>
            <div class="card-container-rigth">
                <div class="card-rigth-header">
                    <h2>Titulo de la card</h2>
                </div>
                <div class="card-rigth-content">
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perspiciatis officia minus harum laudantium voluptatem nulla libero neque sit magnam ad assumenda vel atque maxime mollitia, accusamus nesciunt iure sapiente natus.
                    </p>
                </div>
            </div>
        </div>
        <div class="preloader">
            <div class="preloader-left">
                <div class="preloader-avatar"></div>
            </div>
            <div class="preloader-right">
                <div class="bar"></div>
                <div class="divider-small"></div>
                <div class="bar text-small"></div>
                <div class="divider-medium"></div>
                <div class="bar text-medium"></div>
                <div class="divider-small"></div>
                <div class="bar text-medium"></div>
            </div>
        </div>
    </div>
    <div class="card-item-container">
        <div class="container-content">
            <div class="card-container-left">
                <div class="card-left-avatar">
                    <img src="https://scontent.fgdl3-1.fna.fbcdn.net/v/t1.0-1/p160x160/13427857_10206562929013068_2664392950045881240_n.jpg?oh=720f80f12b22971fcd2ba4000dce8b77&oe=5AC839C1" class="logotipo" alt="Logotipo">
                </div>
            </div>
            <div class="card-container-rigth">
                <div class="card-rigth-header">
                    <h2>Titulo de la card</h2>
                </div>
                <div class="card-rigth-content">
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perspiciatis officia minus harum laudantium voluptatem nulla libero neque sit magnam ad assumenda vel atque maxime mollitia, accusamus nesciunt iure sapiente natus.
                    </p>
                </div>
            </div>
        </div>
        <div class="preloader">
            <div class="preloader-left">
                <div class="preloader-avatar"></div>
            </div>
            <div class="preloader-right">
                <div class="bar"></div>
                <div class="divider-small"></div>
                <div class="bar text-small"></div>
                <div class="divider-medium"></div>
                <div class="bar text-medium"></div>
                <div class="divider-small"></div>
                <div class="bar text-medium"></div>
            </div>
        </div>
    </div>
    <div class="card-item-container">
        <div class="container-content">
            <div class="card-container-left">
                <div class="card-left-avatar">
                    <img src="https://scontent.fgdl3-1.fna.fbcdn.net/v/t1.0-1/p160x160/13427857_10206562929013068_2664392950045881240_n.jpg?oh=720f80f12b22971fcd2ba4000dce8b77&oe=5AC839C1" class="logotipo" alt="Logotipo">
                </div>
            </div>
            <div class="card-container-rigth">
                <div class="card-rigth-header">
                    <h2>Titulo de la card</h2>
                </div>
                <div class="card-rigth-content">
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perspiciatis officia minus harum laudantium voluptatem nulla libero neque sit magnam ad assumenda vel atque maxime mollitia, accusamus nesciunt iure sapiente natus.
                    </p>
                </div>
            </div>
        </div>
        <div class="preloader">
            <div class="preloader-left">
                <div class="preloader-avatar"></div>
            </div>
            <div class="preloader-right">
                <div class="bar"></div>
                <div class="divider-small"></div>
                <div class="bar text-small"></div>
                <div class="divider-medium"></div>
                <div class="bar text-medium"></div>
                <div class="divider-small"></div>
                <div class="bar text-medium"></div>
            </div>
        </div>
    </div>
    <script>
    (() => {
        setTimeout(() => {
            const elements = document.querySelectorAll(".preloader")

            elements.forEach(el => el.remove())

        }, 5000)
    })()
    </script>
</body>

</html>